spring.application.name=hotel-service

server.port = 4155

spring.datasource.url=jdbc:postgresql://172.22.22.189:5432/postgres
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true